<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit</title>
    <style>
        #heading {
            text-align: center;
            color: #075757;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #F0FFF0;
        }
    </style>
</head>

<body>
    <h1 id="heading">Myself #musician_and_gamer of our section "Rohit Verma"</h1>
    <center>
        <table cellspacing="60">
            <th>
            <td>
                <img src="rohit.jpeg" alt="error loading image" height="540" width="565">
            </td>

            </th>
            <th>
            <td>
                <img src="rohit2.jpeg" alt="error" height="800" width="323">
            </td>
            </th>
        </table>
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            Mai dil ka saaf h banda hu🙄🙄🙄🙄
        </li>
        <li>
            I am gamer , musician etc… A versatile person🥲🥲🥲
        </li>
        <li>
            mai kisi ka jaanu hu 😎😎😎
        </li>
        <li>
            I am a Player, i mean game player😂
        </li>
        <li>
            someone's wish ki mai use Rajasthan ghuma du (me:- kyu nhi jiii miliye kabhi haweli pe)
        </li>
        <li>
            someone to me:- ek do talent hamare liye bhi chor do sale...kaha jaoge itta telent leke😂😂😂😂
        </li>
        <li>
            I am a Guitarist, good friend , movie streamer of the section.
        </li>

        <li>
            someone: bhagaban jab talent batt raha tha bhau tujhe pura bottle hi dal diaa tha (All square) ..love u bhau
        </li>
        <li>
            I am a speed cuber
        </li>
    </ul>
    <center>
        <hr size="5" color="black">
        
                <img src="rohitsticker.jpeg" alt="error" height="512" width="512">
            
        <p style="font-size: xx-large;">
           Shiiiiiiiiiiiiiiiiittttttttttttttttttttttt<br>
            -rohit verma
        </p>
        <hr size="5" color="black">
    </center>



</body>

</html>